# This is the root config file, which only includes components of the actual configuration

<label @FLUENT_LOG>
  # Ignore fluentd own events
  <match fluent.**>
    @type null
    @id in_fluentd
  </match>
</label>

# HTTP input for the liveness and readiness probes
<source>
  @type http
  @id in_http
  bind 0.0.0.0
  port 9880
</source>

# Print healthcheck events to stdout
<match fluent.healthcheck>
  @type stdout
  @id out_healthcheck
</match>

# TCP input to receive logs from the forwarders
<source>
  @type forward
  @id in_forward
  bind 0.0.0.0
  port 24224
</source>

# Prometheus Exporter Plugin
# input plugin that exports metrics
<source>
  @type prometheus
  @id in_prometheus
  port 24231
</source>

# input plugin that collects metrics from MonitorAgent
<source>
  @type prometheus_monitor
  @id in_prometheus_monitor
  <labels>
    host ${hostname}
  </labels>
</source>

# input plugin that collects metrics for output plugin
<source>
  @type prometheus_output_monitor
  @id in_prometheus_output_monitor
  <labels>
    host ${hostname}
  </labels>
</source>

@include /fluentd/etc/config.d/*.conf
